<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6291fc52668a49adb30f931c4cf568df" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="A16Model.Boja" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Duzina_Dlake" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Izlozba" Width="1.5" PointX="7" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Kategorija" Width="1.5" PointX="5.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Odgajivacnice" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Pas" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Pol" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Rasa" Width="1.5" PointX="2.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Rezultat" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="A16Model.Vlasnik" Width="1.5" PointX="4.375" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="A16Model.FK_Pas_ToBoja" ManuallyRouted="false" />
        <AssociationConnector Association="A16Model.FK_Pas_ToDuzina_Dlake" ManuallyRouted="false" />
        <AssociationConnector Association="A16Model.FK_Rezultat_Izlozba" ManuallyRouted="false" />
        <AssociationConnector Association="A16Model.FK_Rezultat_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="A16Model.FK_Pas_Odgajivacnica" ManuallyRouted="false" />
        <AssociationConnector Association="A16Model.FK_Pas_ToPol" ManuallyRouted="false" />
        <AssociationConnector Association="A16Model.FK_Pas_ToRasa" ManuallyRouted="false" />
        <AssociationConnector Association="A16Model.FK_Pas_ToVlasnik" ManuallyRouted="false" />
        <AssociationConnector Association="A16Model.FK_Rezultat_ToTable_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>